<head>
<style>


.container {
    margin: 0 auto;
    width: 500px;
}

.item {
   
    float: left;
    
}

.item a {
    display: block;
    height: 99px;
    width: 99px;
    background: #f5f5f5;
    border: solid 1px #d6d6d6;
    border-width: 0 1px 1px 0;
}

li.fixtures:hover +  li.hidden{
    display: block;
}

li.hidden{
     margin-top: 50px;
     padding: 100px;
     background-color: #fff;
     display: none;
}

.item a:hover{
    color: #000;
    margin-top:1px;
    -webkit-transition-duration: 0.4s;
    cursor: pointer;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0px 0px 20px rgba(0,235,255,0.8);
    -webkit-box-shadow: 0px 0px 20px rgba(255,102,51,0.8);
    background: rgba(255,102,51,0.8);
    opacity: 50%;
}

</head>
</style>

<body>
<div class="container">
    <div class="grid">
         <div class="item">
             <a href="#">
            </a>
        </div>
        <div class="item">
            <a href="#">
            </a>
        </div>
                <div class="item">
            <a href="#">
            </a>
        </div>
        <div class="item">
            <a href="#">
            </a>
        </div>
        <div class="item">
            <a href="#">
            </a>
        </div>
        <div class="item">
            <a href="#">
            </a>
        </div>
        <div class="item">
            <a href="#">
            </a>
        </div>
        <div class="item">
            <a href="#">
            </a>
        </div>
        <div class="item">
            <a href="#">
            </a>
        </div>
        <div class="item">
            <a href="#">
            </a>
        </div>

    </div>
</div>

 <li class="hidden"><a href="#">Manchester City</a></li> 
</body>
