
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

	<title>ASH NYC </title>
	<link rel="shortcut icon" href="/favicon.gif">
	<link rel="icon" href="/favicon.ico" type="image/ico">

	<style type="text/css">
		@font-face {
			font-family: 'gotham_boldregular';
			src: url('/pub/fonts/gotham_bold/ufonts.com_gotham-bold-webfont.eot');
			src: url('/pub/fonts/gotham_bold/ufonts.com_gotham-bold-webfont.eot?#iefix') format('embedded-opentype'),
				 url('/pub/fonts/gotham_bold/ufonts.com_gotham-bold-webfont.woff2') format('woff2'),
				 url('/pub/fonts/gotham_bold/ufonts.com_gotham-bold-webfont.woff') format('woff'),
				 url('/pub/fonts/gotham_bold/ufonts.com_gotham-bold-webfont.ttf') format('truetype'),
				 url('/pub/fonts/gotham_bold/ufonts.com_gotham-bold-webfont.svg#gotham_boldregular') format('svg');
			font-weight: normal;
			font-style: normal;
		}

		html, body {
			height: 100%;
		}

		body {
			font-family: 'gotham_boldregular';
			margin: 0;
			padding: 0;
		}

		a {
			color: #000000;
			font-size: 14vh;
			text-decoration: none;
			text-transform: uppercase;
		}

		a:hover {
			opacity: .7;
		}

		.menu {
			list-style: none;
			margin: 0;
			padding: 5vh;
		}

		.menu li {
			padding: 0.5vh 0;
		}

		.menu li a {
		}

		.menu#menu2 li a {
			font-size: 10vh;
		}

		.menu li a:hover {
		}

		.menu#menu2 {
			display: none;
		}

		.show-more-toggle {
			bottom: 20px;
			font-size: 11vh;
			position: absolute;
			right: 70px;
		}

		.show-more-toggle:hover {

		}

		.show-more-toggle.engaged {

		}

		@media only screen and (max-width: 960px) {
			a,
			.menu#menu2 li a {
				font-size: 10vw;
			}

			.show-more-toggle {
				bottom: 3vh;
				font-size: 11vh;
				right: 5vh;
			}
		}
	</style>
</head>
<body>
	<ul class="menu" id="menu1">
		<li><a href="/home">___ STUDIO</a></li>
		<li><a href="/about">ABOUT</a></li>
    <li><a href="/team">TEAM</a></li>
  	<li><a href="/press">PRESS</a></li>
		<li><a href="/partners">PARTNERS</a></li>
		<li><a href="/contact">CONTACT</a></li>
		
	</ul>

	

	<script>
window._gaq = [['_setAccount','UA-18562224-13'],['_trackPageview'],['_trackPageLoadTime']];
Modernizr.load({
       load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
});
</script></body>
</html>
